* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
}

.container {
  width: 100%;
  max-width: 600px;
  padding: 20px;
}

.content {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.icon-wrapper {
  margin-bottom: 30px;
}

.shield-icon {
  color: #667eea;
}

h1 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #2d3748;
}

.site-message {
  font-size: 18px;
  color: #4a5568;
  margin-bottom: 30px;
}

#blocked-site {
  font-weight: 600;
  color: #667eea;
}

.prompt-section p {
  font-size: 16px;
  color: #4a5568;
  margin-bottom: 30px;
}

.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

button {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.primary-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.primary-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.secondary-button {
  background: #e2e8f0;
  color: #4a5568;
}

.secondary-button:hover {
  background: #cbd5e0;
}

.timer {
  font-size: 14px;
  opacity: 0.8;
}

/* Breathing Exercise Styles */
.breathing-section {
  padding: 20px 0;
}

.breathing-circle {
  width: 200px;
  height: 200px;
  margin: 0 auto 30px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inner-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  animation: breathe 8s infinite ease-in-out;
}

@keyframes breathe {
  0%, 100% {
    transform: scale(0.5);
  }
  50% {
    transform: scale(1);
  }
}

.breathing-text {
  position: absolute;
  color: white;
  font-size: 20px;
  font-weight: 600;
  z-index: 1;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  margin: 20px 0;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  width: 0%;
  transition: width 1s linear;
}

.instruction {
  color: #4a5568;
  font-size: 14px;
  margin-bottom: 20px;
}

.small {
  padding: 8px 16px;
  font-size: 14px;
}

/* Completion Section */
.completion-section h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #2d3748;
}

.completion-section p {
  font-size: 16px;
  color: #4a5568;
  margin-bottom: 30px;
}

/* Stats Row */
.stats-row {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid #e2e8f0;
}

.stat {
  text-align: center;
}

.stat-value {
  display: block;
  font-size: 24px;
  font-weight: 700;
  color: #667eea;
}

.stat-label {
  display: block;
  font-size: 12px;
  color: #718096;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: 5px;
}

.hidden {
  display: none !important;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.content {
  animation: fadeIn 0.5s ease-out;
} 